# Note that not all variables here might be in use for your selected configuration

# Prisma

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=
DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
